DB_NAME=chatdb
DB_USER=chatuser
DB_PASSWORD=68bf71edc812cdd1dc264ddc
DB_ROOT_PASSWORD=c2ae25cb806c6e5d4dbd7dea

DJANGO_SECRET_KEY=2fF37+N231UNg2kQxWfZp/Y2oIHIXXx0Mgb8DnjsWu1TDphlHovrwbyzt7Cvk+dB
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend
CORS_ALLOW_ALL_ORIGINS=True
SEED_DATA=1
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60

DOCKERHUB_USERNAME=wropero
